<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology company</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap');

    * {
      font-family: 'Cairo', sans-serif;
      font-size: 1.1rem;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #01385F;
      font-size: 2rem;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      position: fixed;
      right: 0;
      top: 0;
      background-color: #FFF;
      width: 100%;
      box-shadow: 0 0 5px rgb(0, 0, 0);
      z-index: 99;
    }

    nav>div:nth-child(2) a {
      background-color: #01385F;
      color: #FFF;
      padding: 6px 10px;
      border-radius: 8px;
      margin-right: 15px;
      text-decoration: none;
    }

    nav+div {
      margin-top: 110px;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
    }

    nav+div>div:nth-child(1) {
      flex: 0 0 60%;
    }

    nav+div>div:nth-child(2) {
      flex: 0 0 35%;
    }

    nav+div p {
      font-size: 1rem;
    }

    nav+div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      top: 40px;
      border-radius: 10px;
    }

    nav+div+div {
      height: 100vh;
      background-color: #01385F;
      padding: 5%;
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table td {
      border: 3px solid #FFF;
      padding: 10px;
      font-size: 1.3rem;
      color: #FFF;
    }

    table>thead>tr:first-child {
      background-color: gold;
    }

    table>thead>tr:first-child td {
      text-align: right;
      color: #000;
      font-weight: 900;
      font-size: 2rem;
    }

    nav+div+div+form {
      height: 100vh;
      background-color: #bcbcbc;
      padding: 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    nav+div+div+form>div {
      flex: 0 0 100%;
    }

    nav+div+div+form>div:nth-child(1),
    nav+div+div+form>div:nth-child(2) {
      flex: 0 0 48%;
    }

    nav+div+div+form label {
      display: inline-block;
      margin-bottom: 10px;
    }

    nav+div+div+form input,
    nav+div+div+form textarea,
    nav+div+div+form select {
      width: 100%;
      border: 1px solid #fff;
      padding: 4px 8px;
      border-radius: 8px;
    }

    nav+div+div+form button {
      background-color: #01385F;
      color: #FFF;
      border: 1px solid #FFF;
      width: 200px;
      padding: 8px;
      border-radius: 8px;
    }
  </style>

</head>

<body>
  <nav>
    <div>
      <a href="">
        <img src="img/logo.jpg" alt="" height="50" width="60">
      </a>
    </div>
    <div>
      <a href="">رؤيتنا</a>
      <a href="">اسعارنا</a>
      <a href="">اتصل بنا</a>
    </div>
  </nav>

  <div>
    <div>
      <h2>شركه تكنولوجيا</h2>

      <p>
        هذا النص هو مثال
        لنص يمكن أن يستبدل في نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي ، حيث يمكنك أن تولد مثل هذا
        النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التي يولدها التطبيق . إذا كنت تحتاج إلى عدد أكبر
        من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد ، النص لن بيدو مقسما ولا يحوي أخطاء لغوية ،
        مولد النص العربي مفيد لمصممي المواقع على وجه الخصوص ، حيث يحتاج العميل في كثير من الأحيان أن يطلع على صورة
        حقيقية لتصميم الموقع هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم توليد هذا النص من مولد النص
        العربي ،
        حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التي يولدها التطبيق .
        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربي زيادة عدد الفقرات كما تريد ،
        النص لن يبدو مقسما ولا يحوي أخطاء لغوية ، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص ،
        حيث يحتاج العميل في كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع
      </p>
    </div>
    <div>
      <img src="img/main.jpg" alt="">
    </div>
  </div>
  <div>
    <table>
      <thead>
        <tr>
          <td colspan="5">اسعارنا</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">خدمه تطوير المواقع</td>
          <td rowspan="2">100$</td>
          <td colspan="2">لايوجد دعم فني</td>

        </tr>
        <tr>
          <td colspan="2">
            خدمه تطوير التطبيقات
          </td>
          <td colspan="2">
            لايوجد دعم فني
          </td>
        </tr>
        <tr>
          <td colspan="2">
            خدمه تصميم جرافيكي
          </td>
          <td rowspan="4">70$</td>
          <td colspan="2">لا يوجد دعم فني</td>
        </tr>
        <tr>
          <td colspan="2">
            خدمه موشن جرافيك
          </td>
          <td>لا يوجد دعم فني </td>
        </tr>
        <tr>
          <td colspan="2">
            خدمه تصميم ايقونات
          </td>
          <td>لا يوجد دعم فني </td>
        </tr>
        <tr>
          <td colspan="2">
            خدمه تحريك الشعارات
          </td>
          <td>لا يوجد دعم فني </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            مع تحيات ادارة الشركة

          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  <form>
    <div>
      <label for="Fname">اسم المستخدم</label>
      <input type="text"  name="Fname" id="Fname">
    </div>
    <div>
      <label for="contry">Contry</label>
      <select name="" id="contry">
        <option value="palestine"> فلسطين</option>
        <option value="egept">مصر</option>
      </select>
    </div>
    <div>
      
      <input type="email"  placeholder="البريد الالكتروني ">
    </div>
    <div>
      <textarea name="" id="" cols="30" rows="5"></textarea>
      <button type="submit">ارسال</button>
    </div>
  </form>

  
</body>

</html>